<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Discover The ISS | Space Youths</title>
    <link rel="stylesheet" href="https://use.typekit.net/afi0dnm.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/build/ol.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" rel="stylesheet" />
  </head>
  <body class="different-bg"> 
    <header>
        <a href="index.html"
          ><img src="images/logo-white.png" alt="Space Youths" class="header-logo"
        /></a>
        <nav>
          <ul class="nav-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="astronauts.html">ALL ABOUT ASTRONAUTS</a></li>
            <li><a href="iss.html" class="active">DISCOVER THE ISS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
        </nav>
      </header>
      <div class="set-width">
    <section class="iss-intro center">
      <h1>WELCOME TO THE INTERNATIONAL SPACE STATION!</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
        odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
        quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
        mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
        Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Curabitur
        sodales ligula in libero.
      </p>
      <iframe
      id="iss-movie"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/oFDeNcu3mnc?autoplay=1&mute=1?"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </section>
</div>
    <section class="map-section center">
      <h2>THE ISS ORBITS THE EARTH IN JUST ABOUT 90 MINUTES</h2>
      <h3>HERE YOU CAN SEE WHERE IT IS RIGHT NOW</h3>
      <div id="map" class="map"></div>
      <!-- <img src="images/map.jpg" alt="World Map" class="map-img"/> -->
    </section>
    <!-- <section>
      <h2>THE ISS GALLERY</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
        odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
        quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
        mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
        Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. 
        <P>Curabitur
        sodales ligula in libero. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante
        dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis
        sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper
        porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent
        taciti sociosqu ad litora torquent per conubia nostra, per inceptos
        himenaeos. Curabitur sodales ligula in libero.</P>
      </p>
       Insert Images here
    </section> -->
    <section class="fun-facts">
        <div class="set-width center">
      <h2>FUN FACTS</h2>
      <div class="flex ff-flex">
      <p class="ff-flex-item">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
        odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
        quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
        mauris. Fusce
      </p>
      <p class="ff-flex-item">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
        odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
        quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
        mauris. Fusce
      </p>
      <p class="ff-flex-item"> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
        odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
        quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
        mauris. Fusce
      </p>
      <p class="ff-flex-item hide-desktop">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
        odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
        quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
        mauris. Fusce
      </p>
      <video width="640" height="360" controls class="ff-flex-item ff-flex-item-grow display-desktop">
        <source
          src="https://images-assets.nasa.gov/video/00%20ISS%20Facts%20and%20Figures%20-%20FINAL_10292015_1080_Youtube/00%20ISS%20Facts%20and%20Figures%20-%20FINAL_10292015_1080_Youtube~orig.mp4"
          type="video/mp4"
        />
      </video>
      <p class="ff-flex-item display-desktop">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
        odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
        quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
        mauris. Fusce
      </p>
      <video width="640" height="360" controls class="hide-desktop">
        <source
          src="https://images-assets.nasa.gov/video/00%20ISS%20Facts%20and%20Figures%20-%20FINAL_10292015_1080_Youtube/00%20ISS%20Facts%20and%20Figures%20-%20FINAL_10292015_1080_Youtube~orig.mp4"
          type="video/mp4"
        />
      </video>
      
    </div>
    </section>
    <section class="set-width center">
        <h2 class="life-on-iss-headline">LIFE ON THE SPACE STATION</h2>
        <div class="flex">
            <div class="equal-flex life-on-iss-text">
        <h3>But how is it really to live on the space station?</h3>
        <p>Well, this Movie from NASA can show you a Little bit of how it is to live in space!
        </p>
        <p>NASA has a lot of great videos and Pictures on their own website, you should definitely check it out if you want to see more</p>
        <button class="blue-button"><a href="https://images.nasa.gov/">TAKE ME TO NASA!</a></button>
        </div>
        <div class="equal-flex">
        <video width="320" height="240" controls class="life-on-iss-video">
            <source
              src="https://images-assets.nasa.gov/video/Life%20on%20Station%204_7_15/Life%20on%20Station%204_7_15~orig.mp4"
              type="video/mp4"
            /></video>
            </div>
        </div>
    </section>
    </div>
    <footer>
        <div class="flex-item">
          <img src="images/logo-white.png" alt="Space Youths" class="footer-logo" />
        </div>
        <div class="flex-item">
          <div class="footer-links right-border">
            <h3>EXPLORE</h3>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="astronauts.html">ALL ABOUT ASTRONAUTS</a></li>
              <li><a href="iss.html">DISCOVER THE ISS</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <h3>USEFUL WEBSITES</h3>
            <ul>
              <li><a href="https://www.nasa.gov/">NASA</a></li>
              <li><a href="https://www.spacex.com/">SPACEX</a></li>
              <li><a href="http://www.esa.int/">ESA</a></li>
              <li><a href="http://en.roscosmos.ru/">ROSCOSMOS</a></li>
              <li><a href="https://global.jaxa.jp/">JAXA</a></li>
            </ul>
          </div>
      </footer>
      <script src="js/iss.js"></script>
  </body>
</html>
