/* 
Fonts
font-family: roboto, sans-serif;
font-family: montserrat, sans-serif;

orange #C6453A
grey #EDEDED
blue #6CB5C8
purple #6D4C80
coal #18242b
white #FFFFFF

*/

/* --------------------- Global Styles ---------------------------- */
html,
body {
  height: 100%;
  margin: 0;
}
body {
  font-family: montserrat, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 100%;
  color: #ffffff;
  background-image: url(../images/background-img.jpg);
  background-color: #2f1f40;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.different-bg {
  background-image: url(../images/iss-background.png);
  background-color: #2f1f40;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
h1 {
  font-family: roboto, sans-serif;
  font-weight: 800;
  margin: 0;
}
h2 {
  font-family: roboto, sans-serif;
  font-weight: 800;
  margin: 0;
}
hr {
  width: 30%;
}

/* --------------------------------- Multipage classes ------------------------- */
.center {
  padding: 2em;
  text-align: center;
}
.center h2 {
  font-size: 1.8em;
  margin: 0 1em 1em 1em;
}
.center p {
  margin: 1em 0 3em 0;
  padding: 2em;
}
.flex {
  display: flex;
}
.equal-flex {
  flex: 1 1 0px;
}
.set-width {
  width: 85%;
  margin: 0 auto;
}

/* -------------------------------------- Links & Navigation ----------------- */

li {
  list-style: none;
  transition-duration: 0.4s;
  cursor: pointer;
}
li a {
  text-decoration: none;
  color: #ffffff;
  font-family: roboto, sans-serif;
  font-weight: 600;
}
li:hover {
  transform: scale(1.1);
}
/* -------------------------------------- Buttons ----------------------------------- */
a {
  text-decoration: none;
}
.blue-button {
  background: #6cb5c8;
  border: none;
  border-radius: 42px;
  padding: 1em;
  font-family: roboto, sans-serif;
  font-weight: 700;
  letter-spacing: 0.2em;
  transition-duration: 0.4s;
  cursor: pointer;
}

.blue-button:hover {
  background: #6d4c80;
  transform: scale(1.1);
}
.white-button {
  font-family: roboto, sans-serif;
  font-weight: 700;
  letter-spacing: 0.2em;
  background: rgba(255, 255, 255, 0);
  border: 2px solid white;
  padding: 1em;
  transition-duration: 0.4s;
  cursor: pointer;
}
button a {
  color: #ffffff;
}
.white-button:hover {
  background: rgba(109, 76, 128, 0.6);
  transform: scale(1.1);
}
.center-button {
  display: block;
  margin: 2em auto;
}

/* ------------------------------------ Header ------------------------- */
header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav-links {
  display: flex;
}
.nav-links a {
  display: block;
  padding: 1em;
  color: #fff;
  font-size: 1em;
  margin: 0.7em;
  transition: 0.5s;
}
.header-logo {
  width: 200px;
  margin: 1em 3em 1em 2em;
  cursor: pointer;
}
.active {
  text-decoration: underline;
}

/* ---------------------------------------- FOOTER -------------------------- */

footer {
  background-color: #18242b;
  display: flex;
  justify-content: space-around;
}
.footer-logo {
  width: 40%;
  margin: auto auto;
  cursor: default;
}
.flex-item {
  flex: 1 1 0px;
  display: flex;
  justify-content: space-evenly;
  padding: 2em 2em 2em 0;
}
.footer-links h3 {
  font-family: roboto, sans-serif;
  font-weight: 800;
  font-size: 0.8em;
}
.footer-links ul {
  padding: 0;
  font-size: 0.7em;
}
.footer-links a {
  font-family: roboto, sans-serif;
  font-weight: 600;
}
.footer-links li {
  padding: 1em 1em 0 0;
}
.right-border {
  border-right: 1px solid white;
  padding-right: 10%;
}
/* ----------------------------------------- HOMEPAGE ------------------------------------ */

.top-section {
  text-align: center;
}
.top-section h1,
h2 {
  font-size: 1.3em;
}
.homepage-headline {
  margin: 2.2em;
}
.people-in-space-section {
  font-size: 0.8em;
  margin-top: 3em;
  line-height: 3em;
}
#who h4 {
  font-weight: 400;
  margin: 0;
  padding: 0;
}
.hp-flex {
  display: flex;
  padding: 0;
  margin: 8em 0 0 0;
}
.iss-vector {
  width: 50%;
  position: relative;
  left: -10%;
  margin: 0;
}
.astronaut-vector {
  position: relative;
  top: -50%;
  width: 60%;
}
.astronaut-text {
  padding: 8em 2em 2em 2em;
  text-align: center;
  position: relative;
  left: 10%;
}
.astronaut-text h2 {
  font-size: 2em;
  margin: 0 1em 1em 1em;
}
.astronaut-text p {
  margin: 1em 0 3em 0;
  padding: 2em;
}

/* ----- --------------------------All About Astronauts -------------------------------- */
.astronaut-intro {
  width: 85%;
  margin: 0 auto;
}
.how-to-become-bg {
  background-color: rgba(255, 255, 255, 0.9);
}
.how-to-become {
  color: #2f1f40;
  width: 85%;
  margin: 4em auto;
}
.how-to-become p {
  margin: 2em auto;
  width: 90%;
}
.astronaut-top-img {
  width: 85%;
  padding: 4em 0 4em 4em;
}
.astronaut-middle-img {
  width: 90%;
  padding-top: 20%;
}
.flex-order:nth-of-type(1) {
  order: 2;
}
.how-to-become-text {
  padding: 3em;
}
.how-to-become-text h2 {
  margin: 2em;
  font-size: 1.8em;
}
.how-to-become-text h3 {
  margin: 2em;
}
.how-to-become-video {
  width: 80%;
  display: block;
  margin: 4em auto;
  padding-bottom: 4em;
  padding-top: 1em;
}
.optimize {
  width: 80%;
  margin: 0 auto;
}
.optimize h2 {
  font-size: 2em;
  padding: 2em;
  text-align: center;
  text-transform: uppercase;
}
.optimize-vector {
  width: 50%;
  display: block;
  margin: 1em 0 1em 45%;
}
.optimize-ul {
  padding-top: 1.5em;
}
.optimize-ul li {
  display: block;
  font-family: roboto, sans-serif;
  font-weight: 800;
  font-size: 1.5em;
  padding: 1em 0;
}
.optimize-ul li:hover {
  transform: none;
  cursor: default;
}
i {
  font-size: 80%;
  padding: 0 1em 1em 1em;
}

.nudge {
  margin-left: -20%;
}

.working-in-space-bg {
  background-color: #6cb5c8;
  margin-top: 4em;
  padding-bottom: 3em;
}
.working-in-space {
  width: 85%;
  margin: 0 auto;
  display: flex;
}
.working-in-space-img {
  width: 80%;
  padding-top: 30%;
}
.space-of-fame {
  width: 85%;
  margin: 0 auto;
  padding-top: 4em;
}
.space-of-fame h3 {
  font-size: 1.1em;
  font-weight: 600;
  text-align: left;
}
.astronaut-name {
  color: white;
  font-weight: 400;
  transition-duration: 0.4s;
}
.astronaut-name:hover {
  transform: scale(1.2);
}
.astronauts-container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin: 3em 0;
}
.astronauts-container div {
  width: 30%;
  margin: 0 auto;
}
/* ------------------------- ASTRONAUT DETAILS PAGE ---------------- */
.go-back {
  color: white;
  margin: 2em 4em;
  transition-duration: 0.4s;
}
.go-back a:hover {
  text-decoration: underline;
}
.astronaut-details {
  padding: 2em;
}
.astronaut-details h1 {
  margin: 2em 0;
}
.inner-details {
  line-height: 2em;
}
.inner-details h2 {
  font-weight: 600;
  margin: 0 1rem 0 0;
  padding: 0;
  display: inline-block;
}

.inner-details h3 {
  display: inline-block;
  font-weight: 400;
}
.inner-details li:hover {
  transform: none;
  cursor: default;
}
#astronaut-profile-img {
  width: 75%;
  margin: 2em auto;
  display: block;
}
#ifError {
  display: none;
  text-align: center;
  padding: 10em 6em;
}
#ifError h1 {
  font-size: 2em;
  padding: 1em;
}
#ifError h2 {
  font-size: 1em;
}
/* ----------------------- ISS --------------------------------- */

.iss-intro {
  width: 50%;
  padding: 3em 0 3em 0;
}
.map-section {
  background-color: #ffffff;
  color: #18242b;
  padding-top: 4em;
}
.map {
  height: 500px;
  width: 100%;
}
.map-img {
  width: 100%;
}
.fun-facts {
  background-color: #6cb5c8;
}
.ff-flex {
  flex-wrap: wrap;
}
.ff-flex-item-grow {
  flex-grow: 2;
  padding: 0;
  margin: 0;
}
.ff-flex-item {
  width: 25%;
  padding: 2em;
}
.life-on-iss-headline {
  margin: 4em;
  padding: 3em;
}
.life-on-iss-text {
  text-align: left;
  font-size: 0.9em;
  width: 60%;
  margin: 1em auto;
}
.life-on-iss-text h3 {
  font-weight: 600;
  padding-bottom: 2em;
}
.life-on-iss-text p {
  padding: 0;
}
.life-on-iss-text button {
  display: block;
  margin: 1em auto;
}
.life-on-iss-video {
  width: 70%;
}

/* ------------------------ CONTACT ---------------------- */
.contact {
  background-color: rgba(24, 36, 43, 0.6);
  width: 60%;
  margin: 1em auto;
  padding: 3em;
}
.contact h1 {
  text-align: center;
}
.contact h2 {
  font-weight: 600;
  text-align: center;
  font-size: 1.1em;
  padding: 0.5em;
}
fieldset {
  border: none;
}
label {
  font-weight: 600;
}
input {
  width: 100%;
  height: 2em;
  border: none;
  margin: 0.5em 0;
  font-size: 110%;
}
.textarea {
  height: 10em;
  width: 100%;
  border: none;
}
#formButton {
  color: white;
  font-family: roboto, sans-serif;
  font-weight: 700;
  letter-spacing: 0.2em;
  background: rgba(255, 255, 255, 0);
  border: 2px solid white;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 30%;
  margin: 2em auto 0 auto;
  display: block;
  padding: 1em;
}
#formButton:hover {
  background: rgba(255, 255, 255, 0.8);
  color: #18242b;
}
.error {
  display: none;
}
#submitMessage {
  display: none;
  text-align: center;
}

/* ---------------- MEDIA QUERIES ---------------------- */
/* ------ Tablet styles -------- */
@media only screen and (min-width: 800px) and (max-width: 999px) {
  body {
    font-size: 12px;
  }

  .astronaut-top-img {
    width: 88%;
  }
  .working-in-space-img {
    padding-top: 30%;
    width: 90%;
  }
  .white-button {
    font-size: 0.9em;
  }
  .blue-button {
    font-size: 0.9em;
  }
  .ff-flex-item {
    width: 35%;
    padding: 2em;
  }
  .ff-flex-item-grow {
    flex-grow: none;
    padding: 0;
    margin: 0;
  }
  .display-desktop {
    display: none;
  }
}

/* ------- Mobile styles -------- */

@media screen and (max-width: 799px) {
  body {
    font-size: 12px;
  }
  .header-logo {
    width: 30%;
  }
  .nav-links {
    display: none;
  }
  .white-button {
    font-size: 0.8em;
  }
  .blue-button {
    font-size: 0.8em;
  }
  footer {
    display: block;
    margin-top: 3em;
  }
  .footer-links li {
    padding: 1.5em 1.5em 0 0;
    /* .flex-item {
    display: block;
    margin: 0 auto;
    padding: 2em;
    text-align: center;
  }
  .right-border {
    border-right: none;
    border-bottom: 1px solid white;
    padding-right: 0;
  } */
  }
  .display-desktop {
    display: none;
  }

  .flex {
    display: block;
  }
  .center p {
    margin: 1em 0 1em 0;
    padding: 2em;
  }

  /* ---- Astronauts Page ---- */
  .working-in-space {
    display: block;
  }

  .how-to-become-video {
    width: 100%;
    height: 50vh;
    display: block;
    margin: 4em auto;
    padding: 1em;
  }
  .optimize-ul {
    font-size: 0.8em;
    text-align: center;
  }
  .optimize-vector {
    width: 40%;
    display: block;
    margin: 1em 0 1em 35%;
  }
  .working-in-space {
    display: block;
    text-align: center;
  }

  .working-in-space-img {
    display: block;
    margin: 0 auto;
    padding: 3em 0 0 0;
  }
  .how-to-become-text {
    padding-top: 0;
    text-align: center;
  }
  .astronauts-container div {
    width: 40%;
    margin: 0 auto;
  }
  .astronaut-details {
    padding: 0 2em;
  }

  /*  --------------- ISS page ---------------- */
  .iss-intro {
    width: 100%;
    margin: 0 auto;
  }
  #iss-movie {
    width: 100%;
    height: 50vh;
  }

  .ff-flex-item {
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
  .ff-flex-item-grow {
    width: 100%;
    height: 50vh;
    padding: 1em 0;
  }
  .life-on-iss-text {
    width: 100%;
    text-align: center;

    font-size: 1em;
  }
  .life-on-iss-headline {
    margin: 2em;
    padding: 2em;
  }
  .life-on-iss-text p {
    padding: 0.4em 0;
  }
  .life-on-iss-video {
    width: 100%;
    padding: 1em 0;
  }
  /* ---- Contact Page ----- */
  .contact {
    width: 90%;
    padding: 3em 5%;
    margin: 1em 0 2em 0;
  }
}
/* ------ Desktop styles ------- */
@media only screen and (min-width: 1000px) {
  .hide-desktop {
    display: none;
  }
}
